{
  "name": "il-platinatore-ai-scraper",
  "version": "0.1.0",
  "description": "Scraper service per Il Platinatore AI — estrazione contenuti guide videoludiche",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["scraper", "gaming", "typescript"],
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {},
  "devDependencies": {}
}
